[tox]
envlist =
    django111-py{27,34,35,36}
    django20-py{34,35,36}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py310: python3.10

deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    freezegun
    mock

commands=coverage run runtests.py
