[tox]
envlist =
    django111-py{27,36}
    django20-py{36,310}
    django32-py{36,310}
    django40-py{310}

[testenv]
basepython =
    py36: python3.6
    py310: python3.10

deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django22: Django==2.2.24
    django32: Django==3.2.7
    django40: Django==4.0.5
    freezegun
    mock

commands=coverage run runtests.py
